<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">


    <org.eazegraph.lib.charts.PieChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piechart"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:padding="8dp"
        app:egLegendTextSize="18sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:text="Activity"
        android:id="@+id/textView"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_above="@+id/activity"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threshold"
        android:id="@+id/textView12"
        android:textSize="30dp"
        android:layout_below="@+id/piechart"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        android:id="@+id/textView13"
        android:textSize="20dp"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="max"
        android:id="@+id/textView14"
        android:textSize="20dp"
        android:layout_below="@+id/textView12"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        android:id="@+id/textView15"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="135"
        android:id="@+id/textView16"
        android:textSize="20dp"
        android:layout_below="@+id/textView14"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:layout_width="130sp"
        android:layout_height="60sp"
        android:text="Running"
        android:id="@+id/activity"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_above="@+id/piechart"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />


</RelativeLayout>